EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a6c495000623fb7132
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a6c7980008bea3b0c4
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68a6c7d9000725a9b148