# burger-ordering-app
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a6c495000623fb7132
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a6c7980008bea3b0c4
# EXPO_PUBLIC_APPWRITE_BUCKET_ID=68a80165002c09b3af71
# EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68a6c7d9000725a9b148
# EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=68a7e890000e5a289b43
# EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=68a7e968000a4d176fd1
# EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=68a7eb01001b319bcca9
# EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=68a7fc4600191636df06

# burgir
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a81296000ae2bcc08d
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
# EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a8139f002a440df1ea
# EXPO_PUBLIC_APPWRITE_BUCKET_ID=68a8164e00255415fcfa
# EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=68a813ca00044ac55141
# EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=68a81450003c4164a11b
# EXPO_PUBLIC_APPWRITE_MENU_COLLECTION_ID=68a814b70026604e4af9
# EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=68a815980026c355d37b
# EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=68a81638000acabab488